.main-layout {
  display: grid;
  grid-template-columns: $layoutPadding 1fr $layoutPadding;

  > * {
    grid-column: 2;
  }

  > *.full {
    grid-column: 1 / -1;
  }

  > *:not(.full) {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(6, 1fr);
  }

  @include for-narrow-layout {
    @include layoutGTC($break-narrow);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide);
  }
}

.main-text {
  margin-bottom: rem(90px);
}

.container-layout {
  // margin: auto;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  // max-width: 90%;
}
// .container-layout {
//   margin: auto;
//   max-width: 90%;
// }

.center-layout{
  margin-inline-end: 20px;
  margin-inline-start: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-flow: dense;

  > * {
    display: grid;

    align-items: center;
    justify-items: center;

    > * {
      grid-area: 1 / 1;
    }
  }
}
